<html>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Hi There !!!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
        <script type="text/javascript" src="JS/redirectToLogin.js"></script>
        
        <style>
            body
            {
                background-color: rgb(11, 5, 41);
                text-align: center;
                margin: auto;
                width: 100%;                            
            }
            .btn{min-width:350px;
                min-height: 50px;
                font-weight: bolder;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius:20%;
                
            }
            .basic_panel{
                position:absolute;
                top:50%;
                left:50%;
                padding:15px;
                width: 100%;
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
            h2{
                color: aliceblue;
            }
            @keyframes basic_panel {
                0% {-webkit-transform: scale(1.1,.9);
                    transform: scale(1.1,.9);}
            50% { -webkit-transform: scale(.9,1.1) translateY(-.5rem)}
            70% { -webkit-transform: scale(1);
                    transform: scale(1);}
            }
            div.basic_panel {
                display: inline-block;
                /*name-duration-function(ease,eas-in,linear)-delay-count-direction */
                animation: kreep 0.7s ease 2s infinite alternate;
                }

            div.basic_panel:hover {
                animation: none;
                }
        
        </style>
    </head>
    <body>
        <div id="basic_heading">
            <h2>Resource Utilization Report Generator</h2>
        </div>
        <div class="basic_panel">
                <button type="button" id="toLogin" class="btn btn-warning" onclick="redirecttologin()">Deck</button>
                <button type="button" id="toLogin" class="btn btn-warning" onclick="redirecttologin()">Utilization Report</button>
        </div>
    </body>
    </html> 